{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0.07	3.115\
0.10	2.44\
0.15	1.6\
0.20	1.28\
0.25	1.07\
0.30	0.899\
0.35	0.8\
0.40	0.709\
0.45	0.632\
0.50	0.575\
0.55	0.525\
0.60	0.49\
0.65	0.46\
0.70	0.42\
0.75	0.397\
0.80	0.378\
0.85	0.358\
0.90	0.338\
0.17	1.45}